##################################################################################################
# 聊天服务
##################################################################################################
---
apiVersion: v1
kind: Service
metadata:
  name: chat
  namespace: {{ include "professional.namespace" . }}
  labels:
    {{- include "professional.labels" . | nindent 4 }}
    app: chat
spec:
  ports:
  - port: {{ .Values.chat.service.port }}
    name: http2-grpc
    protocol: TCP
  - port: {{ .Values.chat.service.gwport }}
    name: http-gw
    protocol: TCP
  selector:
    {{- include "professional.labels" . | nindent 4 }}
    app: chat
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ include "professional.namespace" . }}
  name: chat-v1
  labels:
    {{- include "professional.labels" . | nindent 4 }}
    app: chat
    version: v1
spec:
  replicas: {{ .Values.chat.replicas }}
  selector:
    matchLabels:
      {{- include "professional.labels" . | nindent 6 }}
      app: chat
      version: v1
  template:
    metadata:
      namespace: {{ include "professional.namespace" . }}
      labels:
        {{- include "professional.labels" . | nindent 8 }}
        app: chat
        version: v1
        lastUpdated: {{ .Values.lastUpdated }}
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      serviceAccountName: {{ include "professional.name" . }}
      imagePullSecrets:
        - name: aliyun
      containers:
        - name: chat
          image:
            {{ .Values.chat.image.imageRegistry}}:{{ .Values.chat.image.tag }}
          imagePullPolicy: Always
          env:
            - name: DOMAIN
              value: {{ .Values.env.domain }}
          ports:
          - containerPort: {{ .Values.chat.service.port }}
          resources:
            requests:
              cpu: {{ .Values.chat.requests.cpu }}
              memory: {{ .Values.chat.requests.memory }}
          volumeMounts:
            - name: chat-volume
              mountPath: /deploy/helm/config/
      volumes:
        - name: chat-volume
          configMap:
            name: chat-cm
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-cm
  namespace: {{ include "professional.namespace" . }}
  labels:
    {{- include "professional.labels" . | nindent 4 }}
data:
  chat.yaml: |
    {{ .Files.Get "config/chat.yaml" | nindent 4 }}
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: chat
  namespace: {{ include "professional.namespace" . }}
  labels:
    {{- include "professional.labels" . | nindent 4 }}
    app: chat
    version: v1
spec:
  hosts:
    - chat
    - {{ .Values.gateway.hostname }}
  gateways:
    - {{ include "professional.name" . }}
  http:
    - match:
        - uri:
            prefix: /chat/sw
        - uri:
            prefix: /chat/docs
        - uri:
            prefix: /chat/v1
      route:
        - destination:
            host: chat
            port:
              number: {{ .Values.chat.service.gwport }}
            subset: v1
          weight: 100
    - match:
        - uri:
            prefix: /chat
      route:
        - destination:
            host: chat
            port:
              number: {{ .Values.chat.service.port }}
            subset: v1
          weight: 100
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: chat
  namespace: {{ include "professional.namespace" . }}
  labels:
    {{- include "professional.labels" . | nindent 4 }}
    app: chat
    version: v1
spec:
  host: chat
  subsets:
    - labels:
        version: v1
      name: v1
