##################################################################################################
# 内容服务
##################################################################################################
---
apiVersion: v1
kind: Service
metadata:
  name: content
  namespace: {{ include "professional.namespace" . }}
  labels:
    {{- include "professional.labels" . | nindent 4 }}
    app: content
spec:
  ports:
  - port: {{ .Values.content.service.port }}
    name: http2-grpc
    protocol: TCP
  - port: {{ .Values.content.service.gwport }}
    name: http-gw
    protocol: TCP
  selector:
    {{- include "professional.labels" . | nindent 4 }}
    app: content
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ include "professional.namespace" . }}
  name: content-v1
  labels:
    {{- include "professional.labels" . | nindent 4 }}
    app: content
    version: v1
spec:
  replicas: {{ .Values.content.replicas }}
  selector:
    matchLabels:
      {{- include "professional.labels" . | nindent 6 }}
      app: content
      version: v1
  template:
    metadata:
      namespace: {{ include "professional.namespace" . }}
      labels:
        {{- include "professional.labels" . | nindent 8 }}
        app: content
        version: v1
        lastUpdated: {{ .Values.lastUpdated }}
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      serviceAccountName: {{ include "professional.name" . }}
      imagePullSecrets:
        - name: aliyun
      containers:
        - name: content
          image:
            {{ .Values.content.image.imageRegistry}}:{{ .Values.content.image.tag }}
          imagePullPolicy: Always
          env:
            - name: DOMAIN
              value: {{ .Values.env.domain }}
          ports:
          - containerPort: {{ .Values.content.service.port }}
          resources:
            requests:
              cpu: {{ .Values.content.requests.cpu }}
              memory: {{ .Values.content.requests.memory }}
          volumeMounts:
              - name: content-volume
                mountPath: /deploy/helm/config/
      volumes:
        - name: content-volume
          configMap:
            name: content-cm
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: content-cm
  namespace: {{ include "professional.namespace" . }}
  labels:
    {{- include "professional.labels" . | nindent 4 }}
data:
  content.yaml: |
    {{ .Files.Get "config/content.yaml" | nindent 4 }}
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: content
  namespace: {{ include "professional.namespace" . }}
  labels:
    {{- include "professional.labels" . | nindent 4 }}
    app: content
    version: v1
spec:
  hosts:
    - content
    - {{ .Values.gateway.hostname }}
  gateways:
    - {{ include "professional.name" . }}
  http:
    - match:
        - uri:
            prefix: /content/sw
        - uri:
            prefix: /content/docs
        - uri:
            prefix: /content/v1
      route:
        - destination:
            host: content
            port:
              number: {{ .Values.content.service.gwport }}
            subset: v1
          weight: 100
    - match:
        - uri:
            prefix: /content
      route:
        - destination:
            host: content
            port:
              number: {{ .Values.content.service.port }}
            subset: v1
          weight: 100
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: content
  namespace: {{ include "professional.namespace" . }}
  labels:
    {{- include "professional.labels" . | nindent 4 }}
    app: content
    version: v1
spec:
  host: content
  subsets:
    - labels:
        version: v1
      name: v1
