##################################################################################################
# 组织服务
##################################################################################################
---
apiVersion: v1
kind: Service
metadata:
  name: organization
  namespace: {{ include "professional.namespace" . }}
  labels:
    {{- include "professional.labels" . | nindent 4 }}
    app: organization
spec:
  ports:
  - port: {{ .Values.organization.service.port }}
    name: http2-grpc
    protocol: TCP
  - port: {{ .Values.organization.service.gwport }}
    name: http-gw
    protocol: TCP
  selector:
    {{- include "professional.labels" . | nindent 4 }}
    app: organization
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ include "professional.namespace" . }}
  name: organization-v1
  labels:
    {{- include "professional.labels" . | nindent 4 }}
    app: organization
    version: v1
spec:
  replicas: {{ .Values.organization.replicas }}
  selector:
    matchLabels:
      {{- include "professional.labels" . | nindent 6 }}
      app: organization
      version: v1
  template:
    metadata:
      namespace: {{ include "professional.namespace" . }}
      labels:
        {{- include "professional.labels" . | nindent 8 }}
        app: organization
        version: v1
        lastUpdated: {{ .Values.lastUpdated }}
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      serviceAccountName: {{ include "professional.name" . }}
      imagePullSecrets:
        - name: aliyun
      containers:
      - name: organization
        image:
          {{ .Values.organization.image.imageRegistry}}:{{ .Values.organization.image.tag }}
        imagePullPolicy: Always
        env:
          - name: DOMAIN
            value: {{ .Values.env.domain }}
        ports:
        - containerPort: {{ .Values.organization.service.port }}
        resources:
          requests:
            cpu: {{ .Values.organization.requests.cpu }}
            memory: {{ .Values.organization.requests.memory }}
        volumeMounts:
            - name: organization-volume
              mountPath: /deploy/helm/config/
      volumes:
        - name: organization-volume
          configMap:
            name: organization-cm
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: organization-cm
  namespace: {{ include "professional.namespace" . }}
  labels:
    {{- include "professional.labels" . | nindent 4 }}
data:
  organization.yaml: |
    {{ .Files.Get "config/organization.yaml" | nindent 4 }}
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: organization
  namespace: {{ include "professional.namespace" . }}
  labels:
    {{- include "professional.labels" . | nindent 4 }}
    app: organization
    version: v1
spec:
  hosts:
    - organization
    - {{ .Values.gateway.hostname }}
  gateways:
    - {{ include "professional.name" . }}
  http:
    - match:
      - uri:
          prefix: /organization/sw
      - uri:
          prefix: /organization/docs
      - uri:
          prefix: /organization/v1
      route:
        - destination:
            host: organization
            port:
              number: {{ .Values.organization.service.gwport }}
            subset: v1
          weight: 100
    - match:
        - uri:
            prefix: /organization
      route:
        - destination:
            host: organization
            port:
              number: {{ .Values.organization.service.port }}
            subset: v1
          weight: 100
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: organization
  namespace: {{ include "professional.namespace" . }}
  labels:
    {{- include "professional.labels" . | nindent 4 }}
    app: organization
    version: v1
spec:
  host: organization
  subsets:
    - labels:
        version: v1
      name: v1
