##################################################################################################
# 简历服务
##################################################################################################
---
apiVersion: v1
kind: Service
metadata:
  name: resume
  namespace: {{ include "professional.namespace" . }}
  labels:
    {{- include "professional.labels" . | nindent 4 }}
    app: resume
spec:
  ports:
  - port: {{ .Values.resume.service.port }}
    name: http2-grpc
    protocol: TCP
  - port: {{ .Values.resume.service.gwport }}
    name: http-gw
    protocol: TCP
  selector:
    {{- include "professional.labels" . | nindent 4 }}
    app: resume
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ include "professional.namespace" . }}
  name: resume-v1
  labels:
    {{- include "professional.labels" . | nindent 4 }}
    app: resume
    version: v1
spec:
  # 定义rc规范
  replicas: {{ .Values.resume.replicas }}
  selector:
    matchLabels:
      {{- include "professional.labels" . | nindent 6 }}
      app: resume
      version: v1
  template:
    metadata:
      namespace: {{ include "professional.namespace" . }}
      labels:
        {{- include "professional.labels" . | nindent 8 }}
        app: resume
        version: v1
        lastUpdated: {{ .Values.lastUpdated }}
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      serviceAccountName: {{ include "professional.name" . }}
      imagePullSecrets:
        - name: aliyun
      containers:
        - name: resume
          image:
            {{ .Values.resume.image.imageRegistry}}:{{ .Values.resume.image.tag }}
          imagePullPolicy: Always
          env:
            - name: DOMAIN
              value: {{ .Values.env.domain }}
          ports:
          - containerPort: {{ .Values.resume.service.port }}
          resources:
            requests:
              cpu: {{ .Values.resume.requests.cpu }}
              memory: {{ .Values.resume.requests.memory }}
          volumeMounts:
              - name: resume-volume
                mountPath: /deploy/helm/config/
      volumes:
        - name: resume-volume
          configMap:
            name: resume-cm
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: resume-cm
  namespace: {{ include "professional.namespace" . }}
  labels:
    {{- include "professional.labels" . | nindent 4 }}
data:
  resume.yaml: |
    {{ .Files.Get "config/resume.yaml" | nindent 4 }}
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: resume
  namespace: {{ include "professional.namespace" . }}
  labels:
    {{- include "professional.labels" . | nindent 4 }}
    app: resume
    version: v1
spec:
  hosts:
    - resume
    - {{ .Values.gateway.hostname }}
  gateways:
    - {{ include "professional.name" . }}
  http:
    - match:
      - uri:
          prefix: /resume/sw
      - uri:
          prefix: /resume/docs
      - uri:
          prefix: /resume/v1
      route:
        - destination:
            host: resume
            port:
              number: {{ .Values.resume.service.gwport }}
            subset: v1
          weight: 100
    - match:
        - uri:
            prefix: /resume
      route:
        - destination:
            host: resume
            port:
              number: {{ .Values.resume.service.port }}
            subset: v1
          weight: 100
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: resume
  namespace: {{ include "professional.namespace" . }}
  labels:
    {{- include "professional.labels" . | nindent 4 }}
    app: resume
    version: v1
spec:
  host: resume
  subsets:
    - labels:
        version: v1
      name: v1
